.list {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  margin: 0 auto;
  overflow-x: scroll;
  background-color: #1e1d1e;
}

.list .custom-btn {
  background-color: #f5c268;
  color: white;
  border: 1px solid grey;
  border-radius: 5px;
  margin: 0 5px;
  padding: 5px;
}

.card {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  flex-wrap: wrap;

  padding: 10px;
  border: 1px solid white;

  background: white;
  color: #323232;
  width: 100%;
  box-shadow: inset 0 -15px 10px -10px #0000001e;
}

.card h1 {
  width: 60%;
  font-weight: bold;
  grid-column: 1;
  grid-row: 1;
}

.card span {
  width: 15%;
  margin-left: 5px;
}

.card p {
  grid-column: 1;
  grid-row: 2;
}